:root{
    --main-radius:10px;
    --main-padding:25px;
    --blue: #13dbdb;
    --green: hsl(87, 79%, 51%); 
    --yellow: hsl(69, 89%, 45%);
    --red:hwb(21 4% 70%); 
    --pink: hwb(316 3% 5%);  
    border-radius: var(--main-radius);
    padding:var(--main-padding)
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.nav {
    display:flex;
    justify-content: space-around;
    align-items: center;
    background-color: #333;
    padding: 15px;
    width:1450px;
}

.nav a {
    color:#eeede7;
    text-decoration: none;
    font-weight: bold;
}

.nav a:hover {
    color: #b9dced;
}

.section-title {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
    padding: 10px;
}

.about-blogs-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
    padding:8px;
    width: 1450px;
}

.nav .icon {
    display: none;
  }

#aboutme {
    padding: 10px;
    background-color:rgba(229, 239, 243, 0.84);
    border-radius: 8px;
    text-align: center;
    
}

#aboutme img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
}

#blogs {
    padding: 8px;
    background-color:rgba(229, 239, 243, 0.84);;
    border-radius: 8px;  
}

#blogs img {
    place-items:center;
    width: 100px;
    margin-bottom: 10px;
}

#blogs a {
    display: grid;
    margin: 20px;
    text-decoration: none;
    place-items:center;
    width: 625px; 
}

#projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
    padding:7px;
     width: 1450px;
}

#projects .item {
    text-align: center;
    background-color: rgba(229, 239, 243, 0.84);;
    padding:7px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#projects .item img {
    width: 100px;
    margin-bottom: 10px;
}

.skills-education-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
    padding:4px;
    width: 1450px;
}

.Skills {
    background-color: rgba(229, 239, 243, 0.84);
    padding: 4px;
    border-radius: 8px;
    text-align: center;
}

.Skills .item {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 10px 0;
    
}

.Skills img {
    width: 70px;
}

.education {
    background-color: rgba(229, 239, 243, 0.84);
    padding:4px;
    border-radius: 8px;
    text-align: center;
    
}

.education .item {
    display: grid;
    justify-items: center;
    gap: 20px;
    margin: 10px 0;
}

.education img {
    width: 70px;
}

.internships-certifications-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    padding:4px;   
    width: 1450px;
}

.internships {
    background-color: rgba(229, 239, 243, 0.84);;
    padding:px;
    border-radius: 8px;
    text-align:center;
}

.internships .item {
    display: grid;
    justify-items:center;
    gap: 20px;
    margin: 10px 0;
    
    
}

.internships img {
    width: 70px;
}

.Certifications {
    background-color:rgba(229, 239, 243, 0.84);
    padding: 4px;
    border-radius: 8px;
    
    text-align:left;
    
    
}

.Certifications .item {
    display: grid;
    justify-items: center;
    gap: 20px;
    margin: 10px 0;
}

.Certifications img {
    width: 70px;  
}

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #35424a;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 24px;
    display: block;
}

@media only screen  and (max-width:500px){
    .about-blogs-container,.internships-certifications-container,.skills-education-container ,#projects {
        grid-template-columns:1fr; 
        gap: 10px;
        padding:8px; 
    }

    .nav {
        flex-direction: column;
    }

}
